*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: #f5c62c;
}

header{
    display: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
}
header ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}
header ul a{
    text-decoration: none;
}
a{
    position: relative;
    display: inline-block;
    color: black;
}
a::after{
    content: '';
    width: 100%;
    transform: scaleX(0);
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: black;
    transition: transform 0.25s ease-out;
  }
  
  a:hover::after {
    transform: scaleX(1);
  }
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}
section{
    width: 100%;
}
#profile{
    max-width: 100%;
    overflow-x: auto;
}
table{
    border-collapse: collapse;
    border-radius: 0.5rem;
    width: 100%;
    color: white;
}
th, td{
    background: #3081ec;
    border: 1px solid white;
    padding: 1rem;
    text-align: center;
}
form{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    border: 1px solid black;
}
.email,.message,.submit{
    grid-column: span 2;
}
input{
    padding: 0.3rem;
}
input,textarea{
    width: 100%;
}

button{
    padding: 0.5rem;
    background: #000;
    color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 500ms linear;
}
button:hover {
    transform: rotate(1deg);
}

img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
@media screen and (min-width: 700px) {
    main{
        flex-direction: row;
    }
}